user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        # localhost only:
        # listen 127.0.0.1:80;
        # this defaults to 0.0.0.0:80;
        
        listen        80;
        #access_log /var/log/nginx/broker.acces.log main;

        location / {
            root /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass          http://broker:8000/;
            proxy_set_header    Host $host;
            #proxy_set_header    content-type "application/json";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }   

    # Don't include default. Will redirect proxy pass to html dir.
    #include /etc/nginx/conf.d/*.conf;
}

